.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
     // 拖拽
    .drag {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 30px;
        -webkit-app-region: drag;
    }
}
