.container {
    width: 100vw;
    height: 100vh;

    // 拖拽
    .dragBar {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 30px;
        -webkit-app-region: drag;
    }
}
